<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sixth.css">
  <title>Document</title>
</head>
<body>
  <div class="sixth">
    <div class="islogo">
      <div class="facebook"><img src="./image/페이스북.png" alt=""></div>
      <div class="twit"><img src="./image/트윗.png" alt=""></div>
      <div class="discode"><img src="./image/디스코드.png" alt=""></div>
    </div>
    <div class="inc">
      <img src="./image/inc로고.png" alt="">
      <div>All rights reserved©DUOYI (HONGKONG) INTERACTIVE ENTERTAINMENT LIMITED</div>
    </div>
  </div>
</body>
</html>